# INTERVIEW

./: Readme.md
back_end/: docker-compose.yml  pom.xml  后端仓库链接.md
back_end/src/main/java/io/openvidu/basic/: BasicJavaApplication.java
back_end/src/main/java/io/openvidu/basic/controller/: InterviewController.java
back_end/src/main/java/io/openvidu/basic/entity/: Interview.java
back_end/src/main/java/io/openvidu/basic/mapper/: InterviewMapper.java
back_end/src/main/java/io/openvidu/basic/service/: GetInterviewsResp.java  InterviewService.java
back_end/src/main/java/io/openvidu/basic/service/impl/: InterviewServiceImpl.java
back_end/src/main/resources/db/: init.sql
deployment/community/: .env
front_end/angular/: angular.json  package-lock.json  package.json  server.crt  server.csr  server.key  server.p12
front_end/angular/src/: main.ts  styles.scss
front_end/angular/src/app/: app.component.ts
front_end/angular/src/app/components/enter/: enter.component.ts
front_end/angular/src/app/components/function/: function.component.ts
front_end/angular/src/app/components/note/: component.css  note.component.ts
front_end/angular/src/app/components/pwd-dialog/: component.css  pwd-dialog.component.ts
front_end/angular/src/app/components/room/: room.component.ts
front_end/angular/src/app/models/: api-response.model.ts
front_end/vue/: package-lock.json  package.json
front_end/vue/src/: App.vue
front_end/vue/src/api/: http.js
front_end/vue/src/router/: index.js
front_end/vue/src/views/: ArrangeView.vue  ChangeView.vue  RoomInfoView.vue
